# MapsAndNavigation

./: README.md  a.gitignore  api.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mumbojumbo/mapsandnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumbojumbo/mapsandnav/: MainActivity.java  MapFragment.java
app/src/main/java/com/mumbojumbo/mapsandnav/model/: PolylineData.java
app/src/main/java/com/mumbojumbo/mapsandnav/utils/: Constants.java
app/src/main/java/com/mumbojumbo/mapsandnav/viewmodels/: LocationsViewModel.java
app/src/main/res/drawable-anydpi/: ic_directions.xml  ic_magnify_glass.xml  ic_navigation.xml
app/src/main/res/layout/: activity_main.xml  map_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mumbojumbo/mapsandnav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
